# pagedlist-room-android-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hoang/pagedlistexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hoang/pagedlistexample/repository/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoang/pagedlistexample/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/hoang/pagedlistexample/di/: AppModule.kt
app/src/main/java/com/hoang/pagedlistexample/repository/: AppDatabase.kt  CityRepository.kt
app/src/main/res/layout/: activity_main.xml  item_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hoang/pagedlistexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
