<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


    <TextView
            tools:text="999,999,999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_population"
            android:textAppearance="@style/TextPopulation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            tools:text="BUENO AIRES - LEBANON ALIBABA CITY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextCity"
            android:id="@+id/tv_city"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_population"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            tools:text="United State of America"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_country"
            app:layout_constraintTop_toBottomOf="@+id/tv_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_population"
            android:layout_marginEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>